.tnav {
  display: flex;
  flex-direction: row;
  flex-basis: 50%;
  background-color: pink;
  height: 25px;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
  font-size: 25px;
}
.push-left {
  margin-right: 70%;
}
h1 {
  color: green;
}
h2 {
  color: royalblue;
}
h3 {
  color: red;
  text-align: center;
}
.container {
  display: grid;
  width: auto;
  height: auto;
  margin: auto;
  grid-auto-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
  border: 2px black;
  justify-content: center;
}

/*
.card {
  width: "200px";
  height: "300px";
  border: 2px solid #444;
  margin: 25px;
  display: inline-block;
}
*/
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  align-items: center;
  justify-content: center;
  margin: 25px;
  padding: 25px;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 80);
}
img {
  border-radius: 5px 5px 0 0;
}

footer {
  display: flex;
  justify-content: center;
  flex-direction: row;
  justify-content: space-around;
  flex-basis: 50%;
  padding: 5px;
  height: 25px;
  align-items: center;
  background-color: grey;
  color: #fff;
}
.socialmedia {
  width: 20px;
  height: 20px;
  background-color: gray;
}
* {
  box-sizing: border-box;
}
